solutions = []
# K будет от 1 до 9, т.к. она находится в начале числа, T - то же самое, O - от 0 до 10
for K in range(1, 10):
    for T in range(1, 10):
        for O in range(0, 10):

            if len(set([K, T, O])) == 3:
                #Проверка на то что все три цифры не совпадают. Функция set() преобразует итерируемый объект
                # (например, список) в множество, автоматически удаляя все дублирующиеся элементы,
                # потому что множество в Python — это коллекция уникальных значений.
                KTO = 100 * K + 10 * T + O
                KOT = 100 * K + 10 * O + T
                TOK = 100 * T + 10 * O + K

                if KTO + KOT == TOK:
                    solutions.append((K, T, O))

if solutions:
    print("Решения ребуса КТО + КОТ = ТОК:")
    for solution in solutions:
        K, T, O = solution
        print("K =", K, "T =", T, "O =", O)
        print("КТО =", 100 * K + 10 * T + O, "КОТ =", 100 * K + 10 * O + T, "ТОК =", 100 * T + 10 * O + K)
else:
    print("Решений не найдено.")
