#Task3
# Сформировать одномерный список целых чисел A, используя генератор случайных чисел
# (диапазон от 0 до 99). Размер списка n ввести с клавиатуры.
# В соответствии со своим вариантом написать программу по условию,
# представленному в таблице ниже.
# Удалить из списка все элементы, совпадающие с его минимальным значением.

import random
import sys
c = 0
try:
    n = int(input("Введите размер списка: "))
    print("Введённый размер списка: ", n)
except ValueError:
    print("Вы ввели не число!")
    sys.exit(1)

list = [random.randint(1,99) for i in range(n)]
print(list)

min_list = min(list)
print("Минимальное значение в списке: ", min_list)

while min_list in list:
    list.remove(min_list)
    c += 1
print("Количество повторений ", min_list , " в списке: ", c)
print("Новый список:\n", list)